# need to start with VITE_ to be able to access it in the code
# need to be in the same folder as the package.json file

VITE_MAPBOX_API_TOKEN = 'pk.eyJ1IjoiYW5uaWUwNDA1IiwiYSI6ImNtOGs2ZmdkaDBzeGEycXNlc3lvZGtlNDQifQ.YHcM4te0Bc_yt_wGzftK9A'